{
  "name": "StrokeBoget.AI",
  "short_name": "StrokeBoget.AI",
  "description": "ИИ для экстренного определения признаков инсульта",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#121212",
  "theme_color": "#ff4d4d",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
